# play-quandl-metals

./: .gitignore  README.md  build.sbt
alepro/play-quandl-metals_2.11/0.1/ivys/: ivy.xml
alepro/play-quandl-metals_2.11/0.1/poms/: play-quandl-metals_2.11.pom.sha1
alepro/play-quandl-metals_2.11/0.1/srcs/: play-quandl-metals_2.11-sources.jar.sha1
project/: build.properties
releases/alepro/play-quandl-metals_2.11/0.1/ivys/: ivy.xml.md5
releases/alepro/play-quandl-metals_2.11/0.1/jars/: play-quandl-metals_2.11.jar.sha1
releases/alepro/play-quandl-metals_2.11/0.1/poms/: play-quandl-metals_2.11.pom.md5
releases/play-quandl-metals_2.11/0.1/docs/: play-quandl-metals_2.11-javadoc.jar.md5  play-quandl-metals_2.11-javadoc.jar.sha1
releases/play-quandl-metals_2.11/0.1/ivys/: ivy.xml.sha1
releases/play-quandl-metals_2.11/0.1/jars/: play-quandl-metals_2.11.jar.md5
releases/play-quandl-metals_2.11/0.1/poms/: play-quandl-metals_2.11.pom
releases/play-quandl-metals_2.11/0.1/srcs/: play-quandl-metals_2.11-sources.jar.md5
src/main/scala/alepro/play/quandl/metals/: ContentProvider.scala  MetalService.scala  QuandlJsonParser.scala  QuandlMetalsModule.scala  package.scala
src/main/scala/alepro/play/quandl/metals/service/: GoldService.scala  SilverService.scala
src/test/resources/jsons/: goldFuture1.json  goldFuture3.json  goldPrice1.json  goldPrices2.json  silverFuture1.json  silverPrice1.json
src/test/scala/alepro/play/quandl/metals/: FutureQuotesSpec.scala  MetalServiceSpec.scala  ModuleSpec.scala
