<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="alepro" module="play-quandl-metals_2.11" revision="0.1" status="release" publication="20170324083926">
		<description>
		play-quandl-metals
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
	</configurations>
	<publications>
		<artifact name="play-quandl-metals_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-quandl-metals_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-quandl-metals_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="play-quandl-metals_2.11" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.7" conf="compile->default(compile)"/>
		
		
		
		<dependency org="com.typesafe.play" name="play_2.11" rev="2.5.12" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.11" rev="2.2.4" conf="test->default(compile)"/>
		<dependency org="org.scalatestplus.play" name="scalatestplus-play_2.11" rev="1.5.1" conf="test->default(compile)"/>
		<dependency org="org.mockito" name="mockito-all" rev="1.10.19" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
